ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD81X13"
    (holeDiam 0.8128)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.3208) (shapeHeight 1.3208) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.3208) (shapeHeight 1.3208) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.3208) (shapeHeight 1.3208) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.3208) (shapeHeight 1.3208) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.3208) (shapeHeight 1.3208) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIL16"
    (originalName "*DIL16")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TRD81X13") (pt -8.89 -3.81) (rotation 90))
        (pad (padNum 2) (padStyleRef "TRD81X13") (pt -6.35 -3.81) (rotation 90))
        (pad (padNum 7) (padStyleRef "TRD81X13") (pt 6.35 -3.81) (rotation 90))
        (pad (padNum 8) (padStyleRef "TRD81X13") (pt 8.89 -3.81) (rotation 90))
        (pad (padNum 3) (padStyleRef "TRD81X13") (pt -3.81 -3.81) (rotation 90))
        (pad (padNum 4) (padStyleRef "TRD81X13") (pt -1.27 -3.81) (rotation 90))
        (pad (padNum 6) (padStyleRef "TRD81X13") (pt 3.81 -3.81) (rotation 90))
        (pad (padNum 5) (padStyleRef "TRD81X13") (pt 1.27 -3.81) (rotation 90))
        (pad (padNum 9) (padStyleRef "TRD81X13") (pt 8.89 3.81) (rotation 90))
        (pad (padNum 10) (padStyleRef "TRD81X13") (pt 6.35 3.81) (rotation 90))
        (pad (padNum 11) (padStyleRef "TRD81X13") (pt 3.81 3.81) (rotation 90))
        (pad (padNum 12) (padStyleRef "TRD81X13") (pt 1.27 3.81) (rotation 90))
        (pad (padNum 13) (padStyleRef "TRD81X13") (pt -1.27 3.81) (rotation 90))
        (pad (padNum 14) (padStyleRef "TRD81X13") (pt -3.81 3.81) (rotation 90))
        (pad (padNum 15) (padStyleRef "TRD81X13") (pt -6.35 3.81) (rotation 90))
        (pad (padNum 16) (padStyleRef "TRD81X13") (pt -8.89 3.81) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt -10.16 1.27) (pt -10.16 5.08) (width 0.1524))
        (line (pt -10.16 5.08) (pt 10.16 5.08) (width 0.1524))
        (line (pt 10.16 5.08) (pt 10.16 -5.08) (width 0.1524))
        (line (pt 10.16 -5.08) (pt -10.16 -5.08) (width 0.1524))
        (line (pt -10.16 -5.08) (pt -10.16 -1.27) (width 0.1524))
        (arc (pt -10.16 0) (radius 1.27) (startAngle 270) (sweepAngle -180) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.921 -0.889) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.921 -0.889) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "PWRN"
    (originalName "PWRN")
    (pin (pinNum 1) (pt -9.33181e-16 2.54) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 3.1106e-16 -2.54) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -1.27 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt 1.905 2.29) (rotation 90) "VDD" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 1.905 -6.092) (rotation 90) "VSS" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/4538/Adafruit+Industries/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/4538/Adafruit+Industries/view-part/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (symbolDef "4528"
    (originalName "4528")
    (pin (pinNum 1) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08) (outsideEdgeStyle Dot)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08) (outsideEdgeStyle Dot)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "T1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "T1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "T2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "T2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 7.62 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "Q" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "Q" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 7.62 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "Q\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "Q\\" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 -10.16) (pt 7.62 -10.16) (width 0.254))
    (line (pt 7.62 -10.16) (pt 7.62 7.62) (width 0.254))
    (line (pt 7.62 7.62) (pt -7.62 7.62) (width 0.254))
    (line (pt -7.62 -10.16) (pt -7.62 7.62) (width 0.254))
    (attr "RefDes" "" (pt -7.62 8.255) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62 -12.7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/4538/Adafruit+Industries/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/4538/Adafruit+Industries/view-part/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "4538"
    (originalName "4538")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 3)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "IC")
    )
    (compPin "8" (pinName "VSS") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "16" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "A") (partNum 2) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "B") (partNum 2) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "CD") (partNum 2) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "T1") (partNum 2) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "T2") (partNum 2) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "Q") (partNum 2) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "Q\\") (partNum 2) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "A") (partNum 3) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "B") (partNum 3) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "CD") (partNum 3) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "15" (pinName "T1") (partNum 3) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "T2") (partNum 3) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "Q") (partNum 3) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "Q\\") (partNum 3) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PWRN"))
    (attachedSymbol (partNum 2) (altType Normal) (symbolName "4528"))
    (attachedSymbol (partNum 3) (altType Normal) (symbolName "4528"))
    (attachedPattern (patternNum 1) (patternName "*DIL16") (numPads 16)
      (padPinMap
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 16)
        (compPinRef "16")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)